html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0 65px 0 65px;
    box-sizing: border-box;
    position: fixed;
    background-color: white;
    /* background: linear-gradient(rgba(255, 255, 255, .5)); */
    display: flex;
    justify-content: space-between;
}

#About p {
    font-size: 25px;
}

.profile-pic {
    margin: 0 100px 0 185px;
}

.profile-pic img {
    width: 377px;
}

.profile-desc {
    margin-right: 170px;
    word-wrap: break-word;
}

.profile-container {
    margin: 0 160px 120px 0;
}

.intro {
    padding: 0 40px 30px 160px;
}

.intro h1 {
    font-weight: bold;
    font-size: 40px;
}

.intro p {
    font-size: 24px;
}

.tablinks.active {
    color: #E10A58;
}

.tablinks {
    font-size: 16px;
    margin: 22px 0 22px 64px;
    border-width: 0px;
    color: black;
    background-color: white;
    box-shadow: none !important;
}

.tabcontent {
    padding-top: 160px;
    display: none;
}

.tabcontent p {
    font-size: 22px;
}

.tabcontent h1 {
    font-size: 40px;
}

.tablinks:hover {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.short-desc {
    margin: 0 110px 0 40px;
}

.clickable {
    font-weight: bold;
    width: fit-content;
    display: flex;
    color: #E10A58;
    cursor: pointer;
}

.arrowed {
    transform: translate(40px, 7px);
}

.arrow {
    height: 8px;
    width: 8px;
    border: 1px solid #E10A58;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
}

.arrow:before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    height: 2px;
    width: 25px;
    background-color: #E10A58;
    transform: rotate(-45deg) translate(-3px, 8px);
}

.work-header {
    font-weight: bolder;
    font-size: 40px;
    transform: rotate(270deg);
}

.work-experience {
    display: flex;
    justify-content: space-between;
    margin: 0 0 40px 0;
}

.work-lg-image {
    width: 40vw;
    min-width: 450px;
    transform: translate(14px, 0px);
    border-radius: 50px 0px 0px 50px;
}

.footer-container {
    margin: 0 0 80px 160px;
}

.footer-container h1 {
    font-size: 30px;
    font-weight: bold;
}

.footer-container p {
    font-size: 28px;
}

.work-skills {
    display: flex;
}

.work-skills h2 {
    font-weight: bold;
}

.work-skills-left {
    margin-right: 60px;
}

.work-logo {
    width: 81px;
}

.sm-logo {
    width: 50px;
    margin: 40px 20px 0 0;
}

.travel-desc {
    display: table-cell;
    vertical-align: middle;
    padding-left: 50px;
}

.travel-shadow {
    display: table;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    height: 100%;
}

.travel-section {
    background-image: url(../images/About\ -\ Travel\ Photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vw;
    width: 100%;
    color: white;
}

.illustration-img {
    width: 100%;
    padding: 0 50px 0 40px;
}

.ud-desc {
    padding-left: 180px;
}

.ud-img {
    width: 100%;
}

.ud-poster1 {
    padding-bottom: 40px;
    width: 40%;
}

.ud-poster2 {
    padding: 40px 100px 0 0;
    width: 50%;
}

.ux-img {
    width: 100%;
    padding: 10px 200px 0 0;
}

.interest-desc {
    color: white;
    background-image: url(../images/About\ -\ Singapore\ Photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vw;
}

.collage img {
    width: 100%;
}

.collage .col-md-5 {
    padding: 0;
}

.collage .col-md-7 {
    padding: 0;
}